msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-12-21 00:13+0100\n"
"PO-Revision-Date: \n"
"Last-Translator: Valéry Febvre <vfebvre@easter-eggs.com>\n"
"Language-Team: \n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 3.0.1\n"

#: ../data/info.febvre.Komikku.appdata.xml.in:10
msgid "Read your favorite manga online or offline"
msgstr "Lire vos manga préférés en ligne ou hors ligne"

#: ../data/info.febvre.Komikku.appdata.xml.in:12
msgid ""
"Komikku is a manga, manhwa, manhua, webtoons, webcomics and comics reader."
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:13
msgid "Features"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:15
msgid "Online reading from dozens of servers"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:16
msgid "Offline reading of downloaded comics"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:17
msgid "Categories to organize your library"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:18
msgid "RTL, LTR, Vertical and Webtoon reading modes"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:19
msgid ""
"Support several types of navigation: keyboard arrow keys, right and left "
"navigation layout via mouse click or tapping (touchpad/touch screen), mouse "
"wheel, 2-fingers swipe gesture (touchpad), swipe gesture (touch screen)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:20
msgid "Automatic update of comics"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:21
msgid "Automatic download of new chapters"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:22
msgid "Reading history"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:23
msgid "Light and dark themes"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:25
msgid "It focuses on providing a clean, intuitive and adaptive interface."
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:90
msgid "[Card] Add keyboard navigation outside of selection mode"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:91
msgid "[Servers] CatManga: Disable"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:92
msgid "[Servers] ReaperScansFR: Disable"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:93
msgid "[Servers] 24hRomance: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:94
msgid "[Servers] Asura Scans [EN/TR]: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:95
msgid "[Servers] Colored Manga (Colored Council): Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:96
msgid "[Servers] Lelscan-VF: Disable"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:97
msgid "[Servers] Phoenix Fansub [ES]: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:98
msgid "[Servers] Raw Manga [JA]: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:99
msgid "[Servers] Rawkuma [JA]: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:100
#: ../data/info.febvre.Komikku.appdata.xml.in:365
msgid "[Servers] Submanga: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:101
msgid "[L10n] Update Spanish translation"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:108
msgid "[Library] Faster rendering on category changes"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:109
msgid "[Servers] Argos Scan: Disable"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:110
msgid "[Servers] Bilibili: Detection of partially loaded pages"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:111
#: ../data/info.febvre.Komikku.appdata.xml.in:206
#: ../data/info.febvre.Komikku.appdata.xml.in:227
#: ../data/info.febvre.Komikku.appdata.xml.in:307
msgid "[Servers] MangaDex: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:112
msgid "[Servers] Phoenix Fansub: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:113
#: ../data/info.febvre.Komikku.appdata.xml.in:135
#: ../data/info.febvre.Komikku.appdata.xml.in:178
#: ../data/info.febvre.Komikku.appdata.xml.in:224
#: ../data/info.febvre.Komikku.appdata.xml.in:241
#: ../data/info.febvre.Komikku.appdata.xml.in:380
msgid "[Servers] Read Manga: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:120
msgid "[Servers] MangaDex: Search now takes language into account"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:121
msgid "[Servers] Under Flatpak, fixed problem with the HTML parser"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:128
msgid "Add Reading History"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:129
msgid "[Servers] Add Le Cercle du Scan [FR]"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:130
msgid "[Servers] Add Raw Manga [JA]"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:131
msgid "[Servers] Add Rawkuma [JA]"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:132
msgid "[Servers] Add Reaper Scans [FR/PT]"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:133
msgid "[Servers] MangaDex: Add rating filter"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:134
msgid "[Servers] AllHentai: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:136
#: ../data/info.febvre.Komikku.appdata.xml.in:242
msgid "[Servers] ReadManhwa: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:137
#: ../data/info.febvre.Komikku.appdata.xml.in:310
msgid "[Servers] Reaper Scans: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:138
msgid "[Servers] Scan FR: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:139
#: ../data/info.febvre.Komikku.appdata.xml.in:336
msgid "[Servers] Scan Manga: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:140
msgid "[Servers] Aloalivn: Disable"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:141
msgid "[Servers] Central de Mangás: Disable"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:142
msgid "[Servers] TuttoAnimeManga: Disable"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:143
msgid "[L10n] Update French, German and Polish translations"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:150
msgid "[Servers] MANGA Plus by SHUEISHA: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:151
msgid "[Servers] Mangahub: Fixed bug when summary is missing"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:152
#: ../data/info.febvre.Komikku.appdata.xml.in:189
#: ../data/info.febvre.Komikku.appdata.xml.in:250
#: ../data/info.febvre.Komikku.appdata.xml.in:308
#: ../data/info.febvre.Komikku.appdata.xml.in:334
#: ../data/info.febvre.Komikku.appdata.xml.in:408
msgid "[Servers] MangaKawaii: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:153
msgid "[L10n] Update French and Polish translations"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:160
msgid "[Servers] Add Asura Scans [EN, TR]"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:161
msgid "[Servers] Add FR Scan [FR]"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:162
msgid "[Servers] Add Lelscan-VF [FR]"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:163
msgid "[Servers] Add Leomanga [ES]"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:164
msgid "[Servers] Add Phoenix Fansub [ES]"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:165
msgid "[Servers] Add Mangadoor [ES]"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:166
msgid "[Servers] Add Mangas.in [ES]"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:167
msgid "[Servers] Add Scan FR [FR]"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:168
msgid "[Servers] Add Scan OP [FR]"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:169
msgid "[Servers] Bilibili: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:170
msgid "[Servers] Jpmangas: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:171
#: ../data/info.febvre.Komikku.appdata.xml.in:411
msgid "[L10n] Update French and German translations"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:185
msgid "[Reader] Controls overlay: Fix a bug in pages slider"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:186
msgid "[Servers] Add MangaKawaii [EN]"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:187
msgid "[Servers] Guya: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:188
msgid ""
"[Servers] MangaFreak: Add notification to notify user when webview failed to "
"solve Cloudflare JS challenge"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:190
msgid "[Servers] Tapas: Get dates while resolving chapters"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:191
msgid "[L10n] Update Polish translation"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:198
msgid ""
"[Library] Thumbnails: Fix rendering of servers logos and badges on mobile "
"devices"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:199
msgid "[Card] Fixed synopsis display when it contains HTML"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:200
msgid "[Reader] Add option to hide page numbering"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:201
msgid "[Reader] Fixed pager jumps when page rendering is retried"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:202
msgid "[Explorer] Servers: Don't show Pinned when empty"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:203
msgid "[Servers] Add Best Manga [RU]"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:204
msgid "[Servers] Add Bilibili [EN]"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:205
msgid "[Servers] Add Tapas [EN]"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:213
msgid "[UI] Major redesign (except Library and Reader)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:214
msgid "[Card] Fixed chapters list scrolling on mobile devices"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:215
msgid "[Reader] Fix fullscreen/unfullscreen on mobile devices"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:216
msgid "[Reader] Fixed navigation between pages on mobile devices"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:217
msgid "[Reader] Fixed zoom on mobile devices"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:218
msgid "[Servers] Add Colored Council [EN]"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:219
msgid "[Servers] Add Danke fürs Lesen [EN]"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:220
msgid "[Servers] Add Guya [EN]"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:221
msgid "[Servers] Add Hachirumi [EN]"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:222
msgid "[Servers] Add Jpmangas [FR]"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:223
msgid "[Servers] Add Magical Translators [EN/PL]"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:225
msgid "[Servers] Read Comic Online: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:226
#: ../data/info.febvre.Komikku.appdata.xml.in:364
msgid "[Servers] Webtoon: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:228
msgid "[Servers] Dragon Ball Multiverse: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:229
msgid "[Servers] Pepper&amp;Carrot: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:230
msgid "[Servers] Komga: Fix crashes when viewing manga from offline"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:231
msgid "[L10n] Add Polish translation"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:232
msgid "[L10n] Add Spanish translation"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:239
msgid ""
"[Card] Chapters list: Add sorting by title (can be slow with long lists)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:240
msgid "[Reader] Improve touch screen support"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:249
msgid "[Servers] Mangadex: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:251
#: ../data/info.febvre.Komikku.appdata.xml.in:291
#: ../data/info.febvre.Komikku.appdata.xml.in:378
#: ../data/info.febvre.Komikku.appdata.xml.in:464
msgid "[Servers] MangaSee: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:258
msgid "[Library] Fix bug preventing app startup (empty library only)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:265
msgid "[Library] Displayed currently selected category in subtitle"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:266
msgid "[Library] Add 'Uncategorized' category"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:267
msgid "[Servers] Mangadex: The long-awaited comeback"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:268
msgid ""
"[Servers] MangaNato: Update (previously called MangaNelo). Previous manga "
"and chapters won’t work after this update and need to be readded."
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:270
msgid "[Servers] JapScan: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:271
msgid "[Servers] MangaHub: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:272
msgid "[L10n] Update French and German translation"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:279
msgid "Several UI changes to improve scaling on small devices screens"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:280
msgid "[Library] Add categories edition in bulk (via multiple selection mode)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:281
msgid "[Reader] Fix memory leaks"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:282
msgid "[Explorer] Allow search in servers list"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:283
msgid "[Explorer] Added possibility to pin favorite servers"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:284
msgid "[Updater] Prevents updating of comics whose server is disabled"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:285
msgid "[Keyring] Improved SecretService detection"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:286
msgid "[Servers] Add AllHentai (RU)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:287
msgid "[Servers] Add CatManga aka Black Cat Scanlations (EN)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:288
msgid "[Servers] Add Dongman Manhua (ZH Hans)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:289
msgid ""
"[Servers] Add Madara (multi servers): Aloalivn (EN), Apoll Comics (ES), "
"Wakascan (FR), 24hRomance (EN), AkuManga (AR), ArazNovel (TR), Argos Scan "
"(PT), Atikrost (TR)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:290
msgid "[Servers] Add MangaFreak (EN)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:292
msgid "[Servers] Pepper&amp;Carrot: Fix pages order"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:293
#: ../data/info.febvre.Komikku.appdata.xml.in:352
msgid "[Servers] Scantrad France: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:294
msgid ""
"[Servers] Webtoon: Improved details retrieval (both for originals and "
"challenges)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:295
msgid "[L10n] Update French translation"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:296
#: ../data/info.febvre.Komikku.appdata.xml.in:314
#: ../data/info.febvre.Komikku.appdata.xml.in:367
msgid "[L10n] Update German translation"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:303
msgid "[Library] Add Categories to organize the library"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:304
msgid "[Servers] Add Read Comics Online (EN)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:305
msgid "[Servers] Komga: Add sync (read progress) with server"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:306
msgid ""
"[Servers] JapScan: Partial fix (Webtoons chapters in single page are not "
"handled)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:309
msgid ""
"[Servers] MangaSee: Fix page download for chapters with decimals in name"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:311
msgid "[Servers] Scan Manga: Skip chapters coming from external servers"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:312
msgid "[Servers] Tutto Anime Manga: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:313
msgid "[L10n] Add Italian translation"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:321
msgid "[Preferences] Fixed a bug in saving logins credentials"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:328
msgid ""
"Refined the ability to add comics via the command line: more servers "
"supported"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:329
msgid "[Explorer] Search: Add button to open server's website in browser"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:330
msgid ""
"[Explorer] Servers list: Add a 'key' icon when a server requires a user "
"account"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:331
msgid "[Explorer] Manga card: Add last chapter"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:332
msgid "[Servers] Add Komga (Free and open source comics/mangas media server)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:333
msgid "[Servers] Add View Comics (EN)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:335
msgid "[Servers] NineManga: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:343
msgid "Fixing manga addition"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:350
msgid "Added ability to add comics via the command line"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:351
msgid "[Servers] Add Scan Manga (FR)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:353
msgid "[Servers] Mangahub: Fixed pages wrong order"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:360
msgid ""
"[Library] Allow Selection mode while in search and search in Selection mode"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:361
msgid ""
"[Card] The chapter `Reset` action is now proposed as soon as chapter pages "
"are known"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:362
msgid "[Card] Improve chapters multiple selection"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:363
msgid "[Servers] Add Read Comic Online (EN)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:366
msgid "[Servers] Hunlight Scans: Add logo"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:374
msgid "[Add dialog] Add Back navigation between pages via Esc key"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:375
msgid ""
"[Add dialog] Search page: Give keyboard focus to search entry when a "
"printable character is typed"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:376
msgid "[Card] Add 'Resume read' button"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:377
msgid "[Servers] Add Xoxocomics (EN)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:379
msgid "[Servers] MangaDex: Update to API v2 (more stable)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:381
msgid "[Servers] ScanOnePiece: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:382
msgid "[Servers] Self Manga: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:383
msgid "[Servers] Disable Leviatan Scans (ES)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:390
msgid ""
"[Reader] Re-allow page scaling in Vertical reading mode (disabled by mistake "
"in 0.22.0)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:397
msgid ""
"[Library] Allow bulk downloading of manga, as well as marking all chapters "
"as (un)read"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:398
msgid "[Card] Chapters list: Add sort by date"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:399
msgid ""
"[Reader] Add new pager for Webtoons: Vertical smooth/continuous scrolling (a."
"k.a. infinite canvas)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:400
msgid "[Download Manager] Adding downloads: Improve responsiveness"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:401
msgid ""
"[Preferences] Library: Add new option to allow user to enable/disable "
"servers with NSFW only content"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:402
msgid "[Servers] Add Mangahub"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:403
msgid "[Servers] Add NHentai"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:404
msgid "[Servers] Add Readmanhwa"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:405
msgid "[Servers] Central de Mangás: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:406
msgid "[Servers] Crunchyroll: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:407
msgid "[Servers] Izneo: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:409
msgid "[Servers] MangaNelo: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:410
msgid "[Servers] Dynasty: Improvements"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:418
msgid "[Library] Several bugs fixes"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:425
msgid "[Library] Rounded mangas thumbnails"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:426
msgid "[L10n] German translation update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:427
msgid ""
"Fixed circular import error that prevented Komikku from starting (only on "
"first launch, didn't affect Flatpak)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:434
msgid "[Library] Search: Add filter options (Downloaded, Unread, Recent)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:435
msgid ""
"[Preferences] The window and its subpages can now be closed with Esc key"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:436
msgid "[Servers] Add Dynasty (EN)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:437
msgid "[Servers] Add 'Lupi Team' and 'Tutto Anime Manga' (IT)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:438
msgid "[Servers] Add VizManga (EN): an account is required"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:439
msgid "[Servers] Disable Jaimini's Box (definitely closed)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:440
msgid "[L10n] Add German translation"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:447
msgid "Add HiDPI display support"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:448
msgid ""
"[Preferences] Use Handy.PreferencesWindow subpages to display Servers "
"Languages and Servers Settings"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:455
msgid "[Library] Press &lt;Enter&gt; opens first manga in search"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:456
msgid "[Library] Disable range selection when in search mode"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:457
msgid ""
"[Library/Chapters/Download manager] Enter selection mode with Right click"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:458
msgid ""
"[Reader] Two new navigation types: mouse scroll, 2-fingers swipe gesture"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:459
msgid "[Reader] New 'Save Page' action"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:460
msgid "[Servers] Fix and improve credentials storage"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:461
msgid "[Servers] Crunchyroll: Fix login"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:462
msgid "[Servers] Re-enable Jaimini's Box"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:463
msgid "[Servers] Manga Eden: Fix downloading of images"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:465
msgid "[Servers] Manga Plus: Add manga 'Status' info"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:466
msgid "[Servers] Manga Plus: Can't get manga info of some manga"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:467
msgid "[Servers] MangaDex: Fix new chapters not appearing"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:468
msgid "[Servers] Webtoon: Fix search"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:469
msgid "[Preferences] Add search"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:470
msgid "Add Turkish translation"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in:477
msgid "[Preferences] New UI"
msgstr "[Préférences] Nouvelle interface"

#: ../data/info.febvre.Komikku.appdata.xml.in:478
msgid "[Servers] MangaNelo: Fix images loading"
msgstr "[Serveurs] MangaNelo : Correction du chargement des images"

#: ../data/info.febvre.Komikku.appdata.xml.in:479
msgid "[Servers] Disable Jaimini's Box"
msgstr "[Serveurs] Jailini's Box a été désactivé"

#: ../data/info.febvre.Komikku.appdata.xml.in:485
msgid "Fix 2 critical bugs (app crashs)"
msgstr "2 bugs critiques ont été corrigés (crash de l'application)"

#: ../data/info.febvre.Komikku.appdata.xml.in:491
msgid "[Library/Readers] Add support of animated GIFs"
msgstr "[Bibliothèque/Lecteurs] Ajout du support des GIFs"

#: ../data/info.febvre.Komikku.appdata.xml.in:492
msgid "[Library] Add &lt;Control&gt;+F shortcut: Enter search mode"
msgstr ""
"[Bibliothèque] Ajout du raccourci &lt;Contrôle&gt;+F : Trouver dans la page"

#: ../data/info.febvre.Komikku.appdata.xml.in:493
msgid ""
"[Library/Manga/Download Manager] Add &lt;Control&gt;+A shortcut: Select all"
msgstr ""
"[Bibliothèque/Manga/Gestionnaire de Téléchargement] Ajout du raccourci&lt;"
"Contrôle&gt;+A : Tout sélectionner"

#: ../data/info.febvre.Komikku.appdata.xml.in:494
msgid ""
"[Library/Manga/Download Manger] Add &lt;Control&gt;+Click and &lt;Shift&gt;"
"+Click shortcuts: Enter selection mode"
msgstr ""
"[Bibliothèque/Manga/Gestionnaire de Téléchargement] Ajout du raccourci&lt;"
"Contrôle&gt;+Clique et &lt;Maj&gt;+Clique : Entrer en mode de sélection"

#: ../data/info.febvre.Komikku.appdata.xml.in:495
msgid ""
"[Download Manager] Add range selection: long press on an item then long "
"press on another to select everything in between"
msgstr ""
"[Gestionnaire de Téléchargement] Ajout de la sélection multiple : Appui long "
"sur un objet puis appui long sur un autre pour sélectionner tousce qui se "
"trouve entre eux"

#: ../data/info.febvre.Komikku.appdata.xml.in:496
msgid "[Manga] Add chapters scanlators support (MangaDex only)"
msgstr ""
"[Manga] Ajout du support des scantrads de chapitre (MangaDex uniquement)"

#: ../data/info.febvre.Komikku.appdata.xml.in:497
msgid ""
"[Servers] Add Izneo (DE, EN and FR) and Yieha (NL): a account is required"
msgstr ""
"[Serveurs] Ajout de Izneo (DE,EN et FR) et de Yieha (NL) : un compte est "
"requis"

#: ../data/info.febvre.Komikku.appdata.xml.in:504
msgid "[Library] Faster chapters list rendering"
msgstr ""
"[Bibliothèque] Le rendu des listes de chapitres est maintenant plus rapide"

#: ../data/info.febvre.Komikku.appdata.xml.in:505
msgid ""
"[Library] Faster read/unread state toggling with long chapters selections"
msgstr ""
"[Bibliothèque] Le changement d'état entre lu/non lu lors de la sélection de "
"beaucoup de chapitres est maintenant plus rapide"

#: ../data/info.febvre.Komikku.appdata.xml.in:506
msgid "[Library] Reduce memory used by covers"
msgstr "[Bibliothèque] Réduction de la consomation mémoire par couverture"

#: ../data/info.febvre.Komikku.appdata.xml.in:507
msgid "[Servers] MangaSee: Fix manga with chapters grouped by seasons"
msgstr ""
"[Serveurs] MangaSee : Correction des mangas qui possèdent des chapitres "
"groupés par saisons"

#: ../data/info.febvre.Komikku.appdata.xml.in:508
msgid "[Servers] Jaimini's Box: Several fixes"
msgstr "[Serveurs] Jaimini's Box : Nombreuses corrections"

#: ../data/info.febvre.Komikku.appdata.xml.in:509
msgid "[Servers] MangaLib: Several fixes"
msgstr "[Serveurs] MangaLib : Nombreuses corrections"

#: ../data/info.febvre.Komikku.appdata.xml.in:516
msgid "[Library] Add search by genre (exact match)"
msgstr "[Bibliothèque] Ajout de la recherche par genre (correspondance exacte)"

#: ../data/info.febvre.Komikku.appdata.xml.in:517
msgid ""
"[Library/Chapters] Add range selection: long press on an item then long "
"press on another to select everything in between"
msgstr ""
"[Bibliothèque/Chapitre] Ajout de la sélection multiple : Appui long sur un "
"objet puis appui long sur un autre pour sélectionner tousce qui se trouve "
"entre eux"

#: ../data/info.febvre.Komikku.appdata.xml.in:518
msgid "[Chapters] Fully cached/read chapters are now marked as \"Downloaded\""
msgstr ""
"[Chapitre] Les chapitres entièrement mis en cache/lu sont maintenant marqués "
"comme \"Téléchargé\""

#: ../data/info.febvre.Komikku.appdata.xml.in:519
msgid "[Reader] Improve keyboard navigation"
msgstr "[Lecteur] Amélioration de la navigation via le clavier"

#: ../data/info.febvre.Komikku.appdata.xml.in:520
msgid "[Reader] Improve pages transition"
msgstr "[Lecteur] Amélioration de la transition des pages"

#: ../data/info.febvre.Komikku.appdata.xml.in:521
msgid "[Servers] Add Crunchyroll (EN): a Premium account is required"
msgstr "[Serveurs] Ajout de Crunchyroll (EN) : un compte premium est requis"

#: ../data/info.febvre.Komikku.appdata.xml.in:522
msgid "[Servers] Scantrad France: Add Most populars"
msgstr ""
"[Serveurs] Scantrad France : Ajout de la catégorie 'les plus populaires'"

#: ../data/info.febvre.Komikku.appdata.xml.in:523
msgid "Improve manga update"
msgstr "Amélioration du processus de mise à jour des mangas"

#: ../data/info.febvre.Komikku.appdata.xml.in:524
msgid "New icon"
msgstr "Nouvelle icône"

#: ../data/info.febvre.Komikku.appdata.xml.in:531
msgid "[Reader] Add 'Original Size' scaling"
msgstr "[Lecteur] Ajout de l'échelle 'Taille Originale'"

#: ../data/info.febvre.Komikku.appdata.xml.in:532
msgid "[Reader] Several fixes in keyboard navigation"
msgstr "[Lecteur] Nombreuses corrections dans la navigation via le clavier"

#: ../data/info.febvre.Komikku.appdata.xml.in:533
msgid "[Settings] Library: Add new option 'Auto Download of New Chapters'"
msgstr ""
"[Paramètres] Bibliothèque : Ajout d'une nouvelle option 'Téléchargement "
"automatique des nouveaux chapitres'"

#: ../data/info.febvre.Komikku.appdata.xml.in:534
msgid ""
"[Settings] Library: Add new option 'Long Strip Detection' (MangaDex, "
"MangaNelo, Mangakawaii, JapScan and Union Mangás)"
msgstr ""
"[Paramètres] Bibliothèque : Ajout d'une nouvelle option 'Détection de bande "
"longue' (MangaDex, MangaNelo, Mangakawaii, JapScan et Union Mangás)"

#: ../data/info.febvre.Komikku.appdata.xml.in:535
msgid "[Servers] JapScan: Fix search and images loading"
msgstr ""
"[Serveurs] JapScan : Correction de la recherche et du chargement des images"

#: ../data/info.febvre.Komikku.appdata.xml.in:536
msgid "[Servers] MangaLib: Fix images loading"
msgstr "[Serveurs] MangaLib : Correction du chargement des images"

#: ../data/info.febvre.Komikku.appdata.xml.in:537
msgid "[Servers] Submanga: Update of domain"
msgstr "[Serveurs] Submanga : mise à jour du domaine"

#: ../data/info.febvre.Komikku.appdata.xml.in:543
msgid "[Reader] Fix crash with corrupt or empty images"
msgstr "[Lecteur] Correction d'un crash dû à des images corrompues ou vides"

#: ../data/info.febvre.Komikku.appdata.xml.in:544
msgid "[Settings] Add servers settings"
msgstr "[Serveurs] Ajout de paramètres serveur"

#: ../data/info.febvre.Komikku.appdata.xml.in:545
msgid "[Servers] Add Union Mangás (PT)"
msgstr "[Serveurs] Ajout de Union Mangás (PT)"

#: ../data/info.febvre.Komikku.appdata.xml.in:546
msgid "[Servers] Add MangaLib and HentaiLib (RU)"
msgstr "[Serveurs Ajout de MangaLib et HentaiLib (RU)"

#: ../data/info.febvre.Komikku.appdata.xml.in:547
msgid ""
"[Servers] Add Edelgarde Scans, Hunlight Scans, One Shot Scans, Reaper Scans, "
"The Nonames Scans, Zero Scans (EN)"
msgstr ""
"[Serveurs] Ajout de Edelgarde Scans, Hunlight Scans, One Shot Scans, Reaper "
"Scans, The Nonames Scans et de Zero Scans (EN)"

#: ../data/info.febvre.Komikku.appdata.xml.in:548
msgid "[Servers] Add Leviatan Scans (EN, ES)"
msgstr "[Serveurs] Ajout de Leviatan Scans (EN, ES)"

#: ../data/info.febvre.Komikku.appdata.xml.in:549
msgid "[Servers] Hatigarm Scans: new server version"
msgstr "[Serveurs] Hattigarm Scans : nouvelle version du serveur"

#: ../data/info.febvre.Komikku.appdata.xml.in:550
msgid "[Servers] Scantrad France: Fix"
msgstr "[Serveurs] Scrantrad France : correction"

#: ../data/info.febvre.Komikku.appdata.xml.in:551
msgid "[Servers] MangaDex: Added ability to log in"
msgstr "[Serveurs] MangaDex : Ajout de la possibilité de se connecter"

#: ../data/info.febvre.Komikku.appdata.xml.in:552
msgid "[Servers] Read Manga: Fixes"
msgstr "[Serveurs] Manga lu : corrections"

#: ../data/info.febvre.Komikku.appdata.xml.in:553
#: ../data/info.febvre.Komikku.appdata.xml.in:559
msgid "Improved manga update"
msgstr "Amélioration du processus de mise à jour des mangas"

#: ../data/info.febvre.Komikku.appdata.xml.in:558
msgid "[Servers] Mangakawaii: Fixed manga cover"
msgstr "[Serveurs] Mangakawaii : Correction de la couverture des mangas"

#: ../data/info.febvre.Komikku.appdata.xml.in:564
msgid "[Manga] Fixed the unread action of chapters"
msgstr "[Manga] Correction de la fonction 'non lu' des chapitres"

#: ../data/info.febvre.Komikku.appdata.xml.in:565
msgid "[Reader] Cursor hiding during keyboard navigation"
msgstr ""
"[Lecteur] Le curseur de la souris se masque lors de la navigation par clavier"

#: ../data/info.febvre.Komikku.appdata.xml.in:566
msgid "[Reader] Arrow scrolling in every reading directions"
msgstr ""
"[Lecteur] Les flèches de direction permettent de défiler dans toutes les "
"directions"

#: ../data/info.febvre.Komikku.appdata.xml.in:567
msgid "[Reader] Added white borders crop"
msgstr "[Lecteur] Ajout du rognage des bordures blanches"

#: ../data/info.febvre.Komikku.appdata.xml.in:568
msgid "[Servers] Added Kirei Cake (EN)"
msgstr "[Serveurs] Ajout de Kirei Cake (EN)"

#: ../data/info.febvre.Komikku.appdata.xml.in:569
msgid "[Servers] Added Read Manga, Mint Manga and Self Manga (RU)"
msgstr "[Serveurs] Ajout de Read Manga, Mint Manga et Self Manga (RU)"

#: ../data/info.febvre.Komikku.appdata.xml.in:570
msgid "[Servers] Updated Mangakawaii domain"
msgstr "[Serveurs] Mise à jour du domaine de Mangakawaii"

#: ../data/info.febvre.Komikku.appdata.xml.in:571
msgid "[Servers] Fixed JapScan search (using DuckDuckGo Lite)"
msgstr ""
"[Serveurs] Correction de la recherche pour JapScan (en utilisant DuckDuckGo "
"Lite)"

#: ../data/info.febvre.Komikku.appdata.xml.in:572
msgid "Added back navigation with Escape key"
msgstr ""
"Ajout de la possibilité de retourner en arrière avec la touche 'Échape'"

#: ../data/info.febvre.Komikku.appdata.xml.in:573
msgid ""
"Added abilility to add manga by ID using keyword \"id:&lt;id&gt;\" (useful "
"with MangaDex)"
msgstr ""
"Ajout de la possibilité d'ajouter des mangas par un ID en utilisant des mots-"
"clés \"id:&lt;id&gt;\" (utile avec MangaDex)"

#: ../data/info.febvre.Komikku.appdata.xml.in:574
msgid "Various bugs fixes"
msgstr "Divers corrections de bugs"

#: ../data/info.febvre.Komikku.appdata.xml.in:579
msgid "Added the Dutch translation"
msgstr "Ajout de la traduction néerlandaise"

#: ../data/info.febvre.Komikku.appdata.xml.in:584
msgid "Added Desu server (RU)"
msgstr "Ajout du serveur Desu (RU)"

#: ../data/info.febvre.Komikku.appdata.xml.in:585
msgid "Added the Russian translation"
msgstr "Ajout de la traduction Russe"

#: ../data/info.febvre.Komikku.appdata.xml.in:586
msgid "Updated the Brazilian Portuguese translation"
msgstr "Mise à jour de la traduction portugaise brésilienne"

#: ../data/info.febvre.Komikku.appdata.xml.in:587
msgid "Fixed a bug in manga updater"
msgstr "Correction d'un bug pour la mise à jour des mangas"

#: ../data/info.febvre.Komikku.appdata.xml.in:592
msgid "Fixe a bug in Download Manager"
msgstr "Correction d'un bug dans le gestionnaire de téléchargement"

#: ../data/info.febvre.Komikku.appdata.xml.in:597
msgid "Added a Download Manager"
msgstr "Ajout d'un gestionnaire de téléchargement"

#: ../data/info.febvre.Komikku.appdata.xml.in:598
msgid "[Manga] Improved chapters download"
msgstr "[Manga] Amélioration du téléchargement des chapitres"

#: ../data/info.febvre.Komikku.appdata.xml.in:599
msgid ""
"[Reader] Vertical reading direction: Added scrolling with UP and DOWN keys"
msgstr ""
"[Lecteur] Lecture verticale : Ajout du défilement via les flèches HAUT et BAS"

#: ../data/info.febvre.Komikku.appdata.xml.in:600
msgid "[Reader] Added a Retry button when a image load failed"
msgstr ""
"[Lecteur] Ajout d'un bouton 'Ré-essayer' quand le chargement d'une image a "
"échoué"

#: ../data/info.febvre.Komikku.appdata.xml.in:601
msgid "[Servers] Removed Manga Rock (server has closed)"
msgstr "[Serveurs] Retrait de Manga Rock (les serveurs ont fermés)"

#: ../data/info.febvre.Komikku.appdata.xml.in:602
msgid "[Servers] Minor fix in xkcd"
msgstr "[Serveurs] Correction mineure pour xkcd"

#: ../data/info.febvre.Komikku.appdata.xml.in:603
msgid "[Servers] MangaDex: Added 15 languages"
msgstr "[Serveurs] MangaDex : Ajout de 15 langues"

#: ../data/info.febvre.Komikku.appdata.xml.in:608
msgid "[Library] Add an unread badge"
msgstr "[Bibliothèque] Ajout d'un badge 'non lu'"

#: ../data/info.febvre.Komikku.appdata.xml.in:609
msgid "[Library/Manga] Added \"Select All\" in selection mode"
msgstr ""
"[Bibliothèque/Manga] Ajout de l'option \"Tout sélectionner\" dans l'écran de "
"sélection"

#: ../data/info.febvre.Komikku.appdata.xml.in:610
msgid ""
"[Library/Manga] Now leaves selection mode when no mangas/chapters are "
"selected"
msgstr ""
"[Bibliothèque/Manga] L'application quitte le mode sélection si aucun manga/"
"chapitre n'est sélectionné"

#: ../data/info.febvre.Komikku.appdata.xml.in:611
msgid "[Manga] Improved chapters list rendering"
msgstr "[Manga] Amélioration du rendu de la liste des chapitres"

#: ../data/info.febvre.Komikku.appdata.xml.in:612
msgid ""
"[Manga] Improved chapters download: add a progress bar and a \"Stop\" button"
msgstr ""
"[Manga] Amélioration du téléchargement des chapitres : Ajout d'une barre de "
"progession ainsi qu'un bouton \"Stop\""

#: ../data/info.febvre.Komikku.appdata.xml.in:613
msgid "[Settings] General: New option to disable desktop notifications"
msgstr ""
"[Paramètres] Général : Nouvelle option pour désactiver les notifications de "
"bureau"

#: ../data/info.febvre.Komikku.appdata.xml.in:614
msgid "[Servers] Minor fixes in xkcd"
msgstr "[Serveurs] Correction mineure pour xkcd"

#: ../data/info.febvre.Komikku.appdata.xml.in:615
msgid "[Servers] Add MangaDex (EN, ES, FR)"
msgstr "[Serveurs] Ajout de MangaDex (EN, ES, FR)"

#: ../data/info.febvre.Komikku.appdata.xml.in:620
msgid "Jaimini's Box server: Fixed mangas with an adult alert"
msgstr ""
"Serveur Jaimini's Box : Correction pour les mangas ayant une alerte PEGI 18"

#: ../data/info.febvre.Komikku.appdata.xml.in:625
msgid "Added MANGA Plus server (EN, ES)"
msgstr "Ajout du serveur MANGA Plus (EN, ES)"

#: ../data/info.febvre.Komikku.appdata.xml.in:626
msgid "Added Jaimini's Box"
msgstr "Ajout de Jaiminis Box"

#: ../data/info.febvre.Komikku.appdata.xml.in:631
msgid "Fixed 'Night Light' preference"
msgstr "Correction pour le mode 'veilleuse'"

#: ../data/info.febvre.Komikku.appdata.xml.in:632
msgid "Fixed JapScan server search"
msgstr "Correction de la recherche sur le serveur JapScan"

#: ../data/info.febvre.Komikku.appdata.xml.in:637
msgid ""
"Pager focus is now correctly restored when menu is closed (useful for keypad "
"navigation)."
msgstr ""
"Le re-focus de la page fonctionne maintenant correctement quant un menu est "
"fermé (utile pour la navigation au clavier)"

#: ../data/info.febvre.Komikku.appdata.xml.in:638
msgid "Happy new year to everyone."
msgstr "Bonne années tous le monde."

#: ../data/info.febvre.Komikku.appdata.xml.in:643
msgid "Added 'Vertical' reading direction"
msgstr "Ajout du mode de lecture 'Vertical'"

#: ../data/info.febvre.Komikku.appdata.xml.in:644
msgid "Added 'Night Light' preference"
msgstr "Ajout d'un mode 'veilleuse'"

#: ../data/info.febvre.Komikku.appdata.xml.in:649
msgid "Fixed Manganelo and WEBTOON servers"
msgstr "Correction des serveurs Manganelo et WEBTOON"

#: ../data/info.febvre.Komikku.appdata.xml.in:654
msgid "Ninemanga: Fixed missing chapters issue (EN, BR, DE, ES, IT)"
msgstr ""
"Ninemanga : Correction du problème des chapitres manquants (EN, BR, DE , ES, "
"IT)"

#: ../data/info.febvre.Komikku.appdata.xml.in:655
msgid "Pepper&amp;Carrot: Fixed chapters update"
msgstr "Pepper&amp;Carrot : Correction de la mise à jour des chapitres"

#: ../data/info.febvre.Komikku.appdata.xml.in:656
msgid "Pepper&amp;Carrot: Added missing Cover and Credits pages"
msgstr "Pepper&amp;Carrot : Ajout des pages de couverture et crédit manquantes"

#: ../data/info.febvre.Komikku.appdata.xml.in:661
msgid "New preference: Servers languages"
msgstr "Nouvelles préférences : Langues des serveurs"

#: ../data/info.febvre.Komikku.appdata.xml.in:662
msgid "Bug fixes in Scantrad France and DB Multiverse"
msgstr "Correction de bugs pour Scantrad France et DB Multiverse"

#: ../data/info.febvre.Komikku.appdata.xml.in:667
msgid "A bug fix in change of reading direction"
msgstr "Correction d'un bug dans le changement du sens de lecture"

#: ../data/info.febvre.Komikku.appdata.xml.in:668
msgid "A bug fix in Pepper&amp;Carrot"
msgstr "Correction d'un bug dans Pepper&amp;Carrot"

#: ../data/info.febvre.Komikku.appdata.xml.in:673
msgid "Added Pepper&amp;Carrot server"
msgstr "Ajout du serveur Pepper&amp;Carrot"

#: ../data/info.febvre.Komikku.appdata.xml.in:674
msgid ""
"A free(libre) and open-source webcomic supported directly by its patrons to "
"change the comic book industry!"
msgstr ""
"Un lecteur de bande déssinée en ligne libre et open-source supporté "
"directement par ses propres mécènes afin de changer l'industrie des comics "
"book !"

#: ../data/info.febvre.Komikku.appdata.xml.in:679
msgid "New preference: Automatically update library at startup"
msgstr ""
"Nouvelle préférence : Mise à jour de la Bibliothèque au démarrage de "
"l'application"

#: ../data/info.febvre.Komikku.appdata.xml.in:680
msgid "Fix in Mangakawaii server (Cloudflare problem)"
msgstr "Correction pour le serveur Mangakawaii (Problème lié à Cloudflare)"

#: ../data/info.febvre.Komikku.appdata.xml.in:685
msgid "Fixes in Mangakawaii server"
msgstr "Corrections pour le serveur Mangakawaii"

#: ../data/info.febvre.Komikku.appdata.xml.in:690
msgid "Added Dragon Ball Multiverse (DBM) server"
msgstr "Ajout du serveur Dragon Ball Multiverse (DMB)"

#: ../data/info.febvre.Komikku.appdata.xml.in:691
msgid "Fixes in Japscan server (search still broken)"
msgstr ""
"Corrections au niveau du serveur Japscan (la recherche est toujours cassée)"

#: ../data/info.febvre.Komikku.appdata.xml.in:696
msgid "New servers: NineManga Russian, Webtoon Indonesia and Webtoon Thai"
msgstr ""
"Nouveaux serveurs : NineManga Russe, Webtoon Indonésie et Webtoon Thaïlande"

#: ../data/info.febvre.Komikku.appdata.xml.in:697
msgid ""
"For all servers that allow it, most popular mangas are now offered as "
"starting search results."
msgstr ""
"Pour tous les serveurs qui le permettent, les mangas les plus populaires "
"sont affichés à l'accueil de la page de recherche."

#: ../data/info.febvre.Komikku.appdata.xml.in:702
msgid "Improve speed of dates parsing"
msgstr "La vitesse de parsing des dates a été améliorée"

#: ../data/info.febvre.Komikku.appdata.xml.in:703
msgid "Fixed order of manga chapters for Scantrad France and Central de Mangás"
msgstr ""
"Correction de l'ordre des chapitres de manga pour Scantrad France et Central "
"de Mangás"

#: ../data/info.febvre.Komikku.appdata.xml.in:708
msgid "Fix keyboard navigation in reader"
msgstr "Correction de la navigation par le clavier dans le lecteur"

#: ../data/info.febvre.Komikku.appdata.xml.in:713
msgid "Add a new server: xkcd (English)"
msgstr "Ajout d'un nouveau serveur : xkcd (Anglais)"

#: ../data/info.febvre.Komikku.appdata.xml.in:718
msgid "Add the Portuguese (Brazil) translation"
msgstr "Ajout de la traduction portugaise (Brésil)"

#: ../data/info.febvre.Komikku.appdata.xml.in:719
msgid "Add a new server: Central de Mangas (Portuguese)"
msgstr "Ajout d'un nouveau serveur : Central de Mangas (Portugais)"

#: ../data/info.febvre.Komikku.appdata.xml.in:724
msgid "Bug fix: Change the location of the data storage"
msgstr ""
"Correction de bug : Changement de l'emplacement des données de stockage"

#: ../data/info.febvre.Komikku.appdata.xml.in:729
msgid "First release"
msgstr "Première sortie"

#: ../data/info.febvre.Komikku.desktop.in:3
msgid "@prettyname@"
msgstr ""

#: ../data/info.febvre.Komikku.desktop.in:4
msgid "A manga reader for GNOME"
msgstr "Un lecteur de manga pour GNOME"

#: ../data/info.febvre.Komikku.desktop.in:13
msgid ""
"manga;reader;viewer;comic;manhwa;manhua;bd;webtoon;webcomic;scan;offline;"
msgstr "manga;lecteur;comic;manhwa;manhua;bd;webtoon;webcomic;scan;offline;"

#: ../data/ui/about_dialog.ui.in:11
msgid ""
"A manga reader for GNOME\n"
"\n"
"Never forget, you can support the authors\n"
"by buying the official comics when they are\n"
"available in your region/language."
msgstr ""
"Un lecteur de manga pour GNOME\n"
"\n"
"N'oubliez jamais, vous pouvez soutenir les auteurs\n"
"en achetant les BD officielles lorsqu'elles sont\n"
"disponibles dans votre région / langue."

#: ../data/ui/about_dialog.ui.in:17
msgid "Learn more about Komikku"
msgstr "En savoir plus sur Komikku"

#: ../data/ui/application_window.ui:145 ../data/ui/menu/main.xml:25
msgid "Preferences"
msgstr "Préférences"

#: ../data/ui/application_window.ui:203 ../data/ui/menu/main.xml:11
msgid "Download Manager"
msgstr "Gestionnaire de téléchargement"

#: ../data/ui/application_window.ui:255 ../data/ui/menu/main.xml:19
msgid "History"
msgstr "Historique"

#: ../data/ui/application_window.ui:290
msgid "Toggle category sidebar"
msgstr "Basculer la barre latérale des catégories"

#: ../data/ui/application_window.ui:310
msgid "Menu"
msgstr "Menu"

#: ../data/ui/application_window.ui:333 ../data/ui/application_window.ui:445
#: ../data/ui/application_window.ui:464
msgid "Search"
msgstr "Rechercher"

#: ../data/ui/application_window.ui:351
msgid "Resume read"
msgstr "Reprendre la lecture"

#: ../data/ui/application_window.ui:370
msgid "Toggle fullscreen mode"
msgstr "Basculer le mode plein écran"

#: ../data/ui/application_window.ui:389
msgid "Start/Stop download"
msgstr "Démarrer/Stopper le téléchargement"

#: ../data/ui/application_window.ui:408 ../data/ui/menu/card.xml:60
msgid "Open in Browser"
msgstr "Ouvrir dans le navigateur"

#. The umbrella sentence of the application on the first start screen
#: ../data/ui/application_window.ui:644
msgid "Welcome to Komikku"
msgstr "Bienvenue dans Komikku"

#: ../data/ui/application_window.ui:658
msgid "Discover new readings"
msgstr "Découvrir de nouvelles lectures"

#: ../data/ui/application_window.ui:793
msgid "OK"
msgstr "OK"

#: ../data/ui/application_window.ui:958 ../data/ui/explorer.ui:358
msgid "Details"
msgstr "Détail"

#: ../data/ui/application_window.ui:997 ../data/ui/explorer.ui:398
msgid "Genres"
msgstr "Genres"

#: ../data/ui/application_window.ui:1054 ../data/ui/explorer.ui:455
msgid "Scanlators"
msgstr "Scanlateurs"

#: ../data/ui/application_window.ui:1110 ../data/ui/explorer.ui:511
msgid "Status"
msgstr "Status"

#: ../data/ui/application_window.ui:1221
msgid "Last Update"
msgstr "Dernière mise à jour"

#: ../data/ui/application_window.ui:1276 ../data/ui/explorer.ui:679
msgid "Server"
msgstr "Serveur"

#: ../data/ui/application_window.ui:1338 ../data/ui/explorer.ui:741
msgid "Synopsis"
msgstr "Synopsis"

#: ../data/ui/application_window.ui:1386
msgid "More"
msgstr "Plus"

#: ../data/ui/application_window.ui:1425
msgid "Size on Disk"
msgstr "Espace disque utilisé"

#: ../data/ui/application_window.ui:1491
msgid "Info"
msgstr "Infos"

#: ../data/ui/application_window.ui:1575 ../data/ui/categories_editor.ui:97
msgid "No categories"
msgstr "Aucune catégorie"

#: ../data/ui/download_manager.ui:47
msgid "No downloads"
msgstr "Aucun téléchargement"

#: ../data/ui/explorer.ui:623
msgid "Last Chapter"
msgstr "Dernier chapitre"

#: ../data/ui/history.ui:87
msgid "No history"
msgstr "Aucun historique"

#: ../data/ui/menu/card.xml:7
#: ../data/ui/menu/download_manager_selection_mode.xml:7
#: ../data/ui/menu/library_selection_mode.xml:11
msgid "Delete"
msgstr "Supprimer"

#: ../data/ui/menu/card.xml:11 ../data/ui/menu/library_selection_mode.xml:7
msgid "Update"
msgstr "Mettre à jour"

#: ../data/ui/menu/card.xml:18
msgid "Order of Chapters"
msgstr "Ordre des chapitres"

#: ../data/ui/menu/card.xml:23
msgid "⬆ By Source"
msgstr "⬆ Par source"

#: ../data/ui/menu/card.xml:28
msgid "⬇ By Source"
msgstr "⬇ Par source"

#: ../data/ui/menu/card.xml:34
msgid "⬆ By Date"
msgstr "⬆ Par date"

#: ../data/ui/menu/card.xml:39
msgid "⬇ By Date"
msgstr "⬇ Par date"

#: ../data/ui/menu/card.xml:45
msgid "⬆ By Title"
msgstr "⬆ Par titre"

#: ../data/ui/menu/card.xml:50
msgid "⬇ By Title"
msgstr "⬇ Par titre"

#: ../data/ui/menu/card_selection_mode.xml:26
#: ../data/ui/menu/library_selection_mode.xml:37
msgid "Select All"
msgstr "Tout sélectionner"

#: ../data/ui/menu/download_manager.xml:7
msgid "Delete All"
msgstr "Tout supprimer"

#: ../data/ui/menu/library_search.xml:11
msgid "Unread"
msgstr "Non lus"

#: ../data/ui/menu/library_search.xml:15
msgid "Recents"
msgstr "Récents"

#: ../data/ui/menu/library_selection_mode.xml:30
msgid "Edit Categories"
msgstr "Éditer les catégories"

#: ../data/ui/menu/main.xml:7
msgid "Update Library"
msgstr "Mettre à jour la bibliothèque"

#: ../data/ui/menu/main.xml:29
msgid "Keyboard Shortcuts"
msgstr "Raccourcis clavier"

#: ../data/ui/menu/main.xml:33
msgid "About Komikku"
msgstr "À propos de Komikku"

#: ../data/ui/menu/reader.xml:7 ../data/ui/preferences.ui:235
msgid "Reading Mode"
msgstr "Mode de lecture"

#: ../data/ui/menu/reader.xml:35
msgid "Type of Scaling"
msgstr "Type de mise à l'échelle"

#: ../data/ui/menu/reader.xml:63 ../data/ui/preferences.ui:250
msgid "Background Color"
msgstr "Couleur de fond"

#: ../data/ui/menu/reader.xml:81
msgid "Crop Borders"
msgstr "Rogner les bordures"

#: ../data/ui/menu/reader.xml:85
msgid "Hide Page Numbering"
msgstr "Masquer la numérotation des pages"

#: ../data/ui/menu/reader.xml:92
msgid "Save Page"
msgstr "Enregistrer la page"

#: ../data/ui/preferences.ui:24 ../data/ui/preferences.ui:85
msgid "General"
msgstr "Général"

#: ../data/ui/preferences.ui:33
msgid "Dark Theme"
msgstr "Thème sombre"

#: ../data/ui/preferences.ui:35
msgid "Use dark GTK theme"
msgstr "Utiliser le thème GTK sombre"

#: ../data/ui/preferences.ui:50
msgid "Night Light"
msgstr "Veilleuse"

#: ../data/ui/preferences.ui:52
msgid "Automatically enable dark theme at night"
msgstr "Activer automatiquement le thème sombre la nuit"

#: ../data/ui/preferences.ui:67
msgid "Desktop Notifications"
msgstr "Notifications de bureau"

#: ../data/ui/preferences.ui:69
msgid "Use desktop notifications for downloads and library updates"
msgstr ""
"Utiliser les notifications de bureau pour les téléchargements et les mises à "
"jour de la bibliothèque"

#: ../data/ui/preferences.ui:103
msgid "Update at Startup"
msgstr "Mise à jour au démarrage"

#: ../data/ui/preferences.ui:105
msgid "Automatically update library at startup"
msgstr "Mettre à jour automatiquement la bibliothèque au démarrage"

#: ../data/ui/preferences.ui:121
msgid "Auto Download of New Chapters"
msgstr "Auto-téléchargement des nouveaux chapitres"

#: ../data/ui/preferences.ui:123
msgid "Automatically download new chapters"
msgstr "Télécharger automatiquement les nouveaux chapitres"

#: ../data/ui/preferences.ui:147
msgid "Restrict servers to selected languages"
msgstr "Restreindre les serveurs aux langues sélectionnées"

#: ../data/ui/preferences.ui:162
msgid "Enable/disable and configure servers"
msgstr "Activer / désactiver et configurer les serveurs"

#: ../data/ui/preferences.ui:176
msgid "Long Strip Detection"
msgstr "Détection des longues pages verticales"

#: ../data/ui/preferences.ui:178
msgid "Automatically detect long vertical strip when possible"
msgstr "Auto-détecter les longues pages verticales lorsque cela est possible"

#: ../data/ui/preferences.ui:196
msgid "Whether to enable servers with NSFW only content"
msgstr "Activer ou non les serveurs avec uniquement du contenu NSFW"

#: ../data/ui/preferences.ui:226 ../data/ui/preferences.ui:312
msgid "Reader"
msgstr "Lecteur"

#: ../data/ui/preferences.ui:242
msgid "Scaling"
msgstr "Mise à l'échelle"

#: ../data/ui/preferences.ui:243
msgid "Type of scaling to adapt image"
msgstr "Type de mise à l'échelle pour adapter l'image"

#: ../data/ui/preferences.ui:257
msgid "Borders Crop"
msgstr "Rognage des bordures"

#: ../data/ui/preferences.ui:259
msgid "Crop white borders of images"
msgstr "Rogner les bordures blanches des images"

#: ../data/ui/preferences.ui:275
msgid "Page Numbering"
msgstr "Numérotation des pages"

#: ../data/ui/preferences.ui:277
msgid "Hide the page numbering at the bottom of the screen while reading"
msgstr "Masquer la numérotation des pages en bas de l'écran pendant la lecture"

#: ../data/ui/preferences.ui:293
msgid "Fullscreen"
msgstr "Plein écran"

#: ../data/ui/preferences.ui:295
msgid "Automatically enter fullscreen mode"
msgstr "Entrer automatiquement en mode plein écran"

#: ../data/ui/preferences.ui:322 ../data/ui/preferences.ui:351
msgid "Advanced"
msgstr "Avancé"

#: ../data/ui/preferences.ui:327
msgid "Credentials storage"
msgstr "Stockage des informations d'identification"

#: ../data/ui/preferences.ui:332
msgid "Allow plaintext storage as fallback"
msgstr "Autoriser le stockage en texte en clair comme solution de secours"

#: ../data/ui/preferences.ui:334
msgid "Used when no keyring backends are found"
msgstr "Utilisé lorsque aucun backend de trousseau de clés n'est trouvé"

#: ../data/ui/shortcuts_overview.ui:14
msgctxt "Shortcut window description"
msgid "Application"
msgstr "Application"

#: ../data/ui/shortcuts_overview.ui:18
msgctxt "Shortcut window description"
msgid "Open preferences"
msgstr "Ouvrir préférences"

#: ../data/ui/shortcuts_overview.ui:25
msgctxt "Shortcut window description"
msgid "Toggle fullscreen mode"
msgstr "Basculer en mode plein écran"

#: ../data/ui/shortcuts_overview.ui:32
msgctxt "Shortcut window description"
msgid "Open shortcuts window"
msgstr "Ouvrir la fenêtre des raccourcis"

#: ../data/ui/shortcuts_overview.ui:41
msgctxt "Shortcut window description"
msgid "Library"
msgstr "Bibliothèque"

#: ../data/ui/shortcuts_overview.ui:45
msgctxt "Shortcut window description"
msgid "Add manga"
msgstr "Ajouter un manga"

#: ../data/ui/shortcuts_overview.ui:52
msgctxt "Shortcut window description"
msgid "Select all"
msgstr "Tout sélectionner"

#: ../data/ui/shortcuts_overview.ui:59
msgctxt "Shortcut window description"
msgid "Search"
msgstr "Rechercher"

#: ../data/ui/shortcuts_overview.ui:68
msgctxt "Shortcut window description"
msgid "Manga Card"
msgstr "Fiche manga"

#: ../data/ui/shortcuts_overview.ui:72
msgctxt "Shortcut window description"
msgid "Select all chapters"
msgstr "Sélectionner tous les chapitres"

#: ../data/ui/shortcuts_overview.ui:81
msgctxt "Shortcut window description"
msgid "Reader"
msgstr "Lecteur"

#: ../data/ui/shortcuts_overview.ui:85
msgctxt "Shortcut window description"
msgid "Save page"
msgstr "Enregistrer la page"

#: ../data/ui/shortcuts_overview.ui:94
msgctxt "Shortcut window description"
msgid "Download Manager"
msgstr "Gestionnaire de téléchargement"

#: ../data/ui/shortcuts_overview.ui:98
msgctxt "Shortcut window description"
msgid "Select all downloads"
msgstr "Sélectionner tous les téléchargements"

#: ../komikku/application.py:110
msgid "Multiple URLs not supported"
msgstr "Les URL multiples ne sont pas pris en charge"

#: ../komikku/application.py:126
msgid "Invalid URL {}, not handled by any server."
msgstr "URL invalide {}, gérée par aucun serveur."

#: ../komikku/application.py:137 ../komikku/application.py:141
msgid "Komikku"
msgstr "Komikku"

#: ../komikku/application.py:362 ../komikku/reader/__init__.py:241
msgid "Cancel"
msgstr "Annuler"

#: ../komikku/application.py:362
msgid "Yes"
msgstr "Oui"

#: ../komikku/application.py:431
msgid "Contributors: Code, Patches, Debugging:"
msgstr "Contributeurs: Code, correctifs, débogage :"

#: ../komikku/application.py:459
msgid "Are you sure you want to quit?"
msgstr "Êtes-vous sûr de vouloir quitter ?"

#: ../komikku/application.py:462
msgid "Some chapters are currently being downloaded."
msgstr "Certains chapitres sont en cours de téléchargement."

#: ../komikku/application.py:464
msgid "Some mangas are currently being updated."
msgstr "Certains mangas sont en cours de mise à jour."

#: ../komikku/application.py:467
msgid "Quit?"
msgstr "Quitter ?"

#: ../komikku/card.py:97
#, python-brace-format
msgid ""
"NOTICE\n"
"{0} server is not longer supported.\n"
"Please switch to another server."
msgstr ""
"AVIS\n"
"Le serveur {0} n'est plus pris en charge.\n"
"Veuillez basculer vers un autre serveur."

#: ../komikku/card.py:144 ../komikku/categories_editor.py:82
#: ../komikku/library.py:260
msgid "Delete?"
msgstr "Supprimer ?"

#: ../komikku/card.py:145
msgid "Are you sure you want to delete this manga?"
msgstr "Êtes-vous sûr de vouloir supprimer ce manga ?"

#: ../komikku/card.py:154
msgid "Read progress synchronization with server completed successfully"
msgstr ""
"Synchronisation de la progression de la lecture avec le serveur terminée "
"avec succès"

#: ../komikku/card.py:165
msgid "Failed to get manga URL"
msgstr "Impossible de récupérer l'URL du manga"

#: ../komikku/card.py:208 ../komikku/categories_editor.py:124
#: ../komikku/downloader.py:490 ../komikku/explorer.py:671
#: ../komikku/history.py:211 ../komikku/library.py:299
#: ../komikku/preferences.py:265
msgid "Back"
msgstr "Retour"

#: ../komikku/card.py:620
msgid "New"
msgstr "Nouveau"

#: ../komikku/card.py:636 ../komikku/card.py:938
msgid "%m/%d/%Y"
msgstr "%d/%m/%Y"

#: ../komikku/card.py:734
msgid "Reset"
msgstr "Réinitialiser"

#: ../komikku/card.py:736
msgid "Download"
msgstr "Télécharger"

#: ../komikku/card.py:738
msgid "Mark as Read"
msgstr "Marquer comme lu"

#: ../komikku/card.py:740
msgid "Mark as Unread"
msgstr "Marquer comme non lu"

#: ../komikku/categories_editor.py:83
#, python-brace-format
msgid ""
"Are you sure you want to delete\n"
"\"{0}\" category?"
msgstr ""
"Êtes-vous sûr de vouloir supprimer\n"
"la catégorie \"{0}\" ?"

#: ../komikku/downloader.py:191
msgid "Download completed"
msgstr "Téléchargement terminé"

#: ../komikku/downloader.py:192 ../komikku/downloader.py:221
#, python-brace-format
msgid "[{0}] Chapter {1}"
msgstr "[{0}] Chapitre {1}"

#: ../komikku/downloader.py:215
#, python-brace-format
msgid "{0}/{1} pages downloaded"
msgstr "{0}/{1} pages téléchargées"

#: ../komikku/downloader.py:217
msgid "error"
msgstr "erreur"

#: ../komikku/explorer.py:334
#, python-brace-format
msgid "{0} manga added"
msgstr "{0} manga ajouté"

#: ../komikku/explorer.py:339 ../komikku/explorer.py:710
msgid "Read"
msgstr "Lire"

#: ../komikku/explorer.py:384
msgid "Oops, server website URL is unknown."
msgstr "Oups, l'URL du site web du serveur est inconnue."

#: ../komikku/explorer.py:488
msgid "Oops, failed to retrieve manga's information."
msgstr "Oups, les informations du manga n'ont pas pu être récupérées ."

#: ../komikku/explorer.py:521
msgid "Pinned"
msgstr "Épinglés"

#: ../komikku/explorer.py:619
msgid "MOST POPULARS"
msgstr "LES PLUS POPULAIRES"

#: ../komikku/explorer.py:652
msgid "Oops, search failed. Please try again."
msgstr "Oups, la recherche a échoué. Veuillez réessayer."

#: ../komikku/explorer.py:654
msgid "No results"
msgstr "Aucun résultat"

#: ../komikku/explorer.py:684
msgid "Servers"
msgstr "Serveurs"

#: ../komikku/explorer.py:713
msgid "Add to library"
msgstr "Ajouter à la bibliothèque"

#: ../komikku/history.py:134
msgid "Today"
msgstr "Aujourd'hui"

#: ../komikku/history.py:136
msgid "Yesterday"
msgstr "Hier"

#: ../komikku/history.py:138
msgid "%Y-%m-%d"
msgstr "%d/%m/%Y"

#: ../komikku/library.py:261
msgid "Are you sure you want to delete selected mangas?"
msgstr "Êtes-vous sûr de vouloir supprimer les mangas sélectionnés ?"

#: ../komikku/library.py:318 ../komikku/library.py:510
msgid "Add new comic"
msgstr "Ajouter de nouvelles BDs"

#: ../komikku/library.py:599
msgid "Library"
msgstr "Bibliothèque"

#: ../komikku/library.py:602 ../komikku/library.py:750
msgid "Uncategorized"
msgstr "Non classés"

#: ../komikku/library.py:744 ../komikku/servers/multi/manga_stream.py:55
msgid "All"
msgstr "Toutes"

#: ../komikku/models/database.py:358
msgid "Complete"
msgstr "Terminé"

#: ../komikku/models/database.py:359
msgid "Ongoing"
msgstr "En cours"

#: ../komikku/models/database.py:360
msgid "Suspended"
msgstr "Suspendu"

#: ../komikku/models/database.py:361
msgid "Hiatus"
msgstr "Hiatus"

#: ../komikku/models/database.py:972
msgid "Download pending"
msgstr "Téléchargement en attente"

#: ../komikku/models/database.py:973
msgid "Downloaded"
msgstr "Téléchargé"

#: ../komikku/models/database.py:974
msgid "Downloading"
msgstr "Téléchargement en cours"

#: ../komikku/models/database.py:975
msgid "Download error"
msgstr "Erreur de téléchargement"

#: ../komikku/preferences.py:215
msgid "⬅ Right to Left"
msgstr "⬅ De droite à gauche"

#: ../komikku/preferences.py:216
msgid "➡ Left to Right"
msgstr "➡ De gauche à droite"

#: ../komikku/preferences.py:217
msgid "⬇ Vertical"
msgstr "⬇ Vertical"

#: ../komikku/preferences.py:218
msgid "⬇ Webtoon"
msgstr "⬇ Webtoon"

#: ../komikku/preferences.py:226
msgid "Adapt to Screen"
msgstr "Ajuster à l'écran"

#: ../komikku/preferences.py:227
msgid "Adapt to Width"
msgstr "Ajuster à la largeur"

#: ../komikku/preferences.py:228
msgid "Adapt to Height"
msgstr "Ajuster à la hauteur"

#: ../komikku/preferences.py:229
msgid "Original Size"
msgstr "Taille originale"

#: ../komikku/preferences.py:237
msgid "White"
msgstr "Blanc"

#: ../komikku/preferences.py:238
msgid "Black"
msgstr "Noir"

#: ../komikku/preferences.py:310
msgid "Servers Languages"
msgstr "Langues des serveurs"

#: ../komikku/preferences.py:389
msgid "User Account"
msgstr "Compte utilisateur"

#: ../komikku/preferences.py:417
msgid "System keyring service is disabled. Credential cannot be saved."
msgstr ""
"Le service de trousseau de clés est désactivé. Les informations "
"d'identification ne pourront pas être enregistrées."

#: ../komikku/preferences.py:422
msgid ""
"No keyring backends were found to store credential. Use plaintext storage as "
"fallback."
msgstr ""
"Aucun backend de trousseau de clés n'a été trouvé pour stocker les "
"informations d'identification. Utilisez le stockage en texte en clair comme "
"solution de secours."

#: ../komikku/preferences.py:427
msgid ""
"No keyring backends were found to store credential. Plaintext storage will "
"be used as fallback."
msgstr ""
"Aucun backend de trousseau de clés n'a été trouvé pour stocker les "
"informations d'identification. Le stockage en texte en clair sera utilisé "
"comme solution de secours."

#: ../komikku/preferences.py:430
msgid "Test"
msgstr "Tester"

#: ../komikku/preferences.py:470
msgid "Servers Settings"
msgstr "Paramètres des serveurs"

#: ../komikku/reader/__init__.py:237
msgid "Please choose a file"
msgstr "Veuillez choisir un fichier"

#: ../komikku/reader/__init__.py:243
msgid "Save"
msgstr "Enregistrer"

#: ../komikku/reader/__init__.py:262
msgid ""
"Failed to save page: missing permission to access the XDG pictures directory"
msgstr ""
"Échec de l'enregistrement de la page: autorisation manquante pour accéder au "
"répertoire XDG pictures"

#: ../komikku/reader/__init__.py:266
#, python-brace-format
msgid "Page successfully saved to {0}"
msgstr "Page enregistrée avec succès dans {0}"

#: ../komikku/reader/pager/__init__.py:324
#, python-brace-format
msgid ""
"Failed to sync read progress with server:\n"
"{message}"
msgstr ""
"Échec de la synchro serveur de la progression de la lecture:\n"
"{message}"

#: ../komikku/reader/pager/__init__.py:326
msgid "Failed to sync read progress with server"
msgstr "Échec de la synchro serveur de la progression de la lecture"

#: ../komikku/reader/pager/__init__.py:498
#: ../komikku/reader/pager/__init__.py:527
#: ../komikku/reader/pager/webtoon.py:259
msgid "There is no previous chapter."
msgstr "Il n'y a pas de chapitre précédent."

#: ../komikku/reader/pager/__init__.py:500
#: ../komikku/reader/pager/__init__.py:525
#: ../komikku/reader/pager/webtoon.py:257
msgid "It was the last chapter."
msgstr "C'était le dernier chapitre."

#: ../komikku/reader/pager/__init__.py:554
msgid "This chapter is inaccessible."
msgstr "Ce chapitre est inaccessible."

#: ../komikku/reader/pager/page.py:272
msgid "Failed to load image"
msgstr "Impossible de charger l'image"

#: ../komikku/reader/pager/page.py:354
msgid "Retry"
msgstr "Réessayer"

#: ../komikku/servers/dynasty/__init__.py:37
msgid "Categories"
msgstr "Catégories"

#: ../komikku/servers/dynasty/__init__.py:38
msgid "Types of comics to search for"
msgstr "Types de BD à rechercher"

#: ../komikku/servers/dynasty/__init__.py:41
msgid "Anthology"
msgstr "Anthologie"

#: ../komikku/servers/dynasty/__init__.py:42
msgid "Doujins"
msgstr "Doujins"

#: ../komikku/servers/dynasty/__init__.py:43
msgid "Issues"
msgstr "Magazines"

#: ../komikku/servers/dynasty/__init__.py:44
msgid "Series"
msgstr "Séries"

#: ../komikku/servers/dynasty/__init__.py:45
msgid "Chapters"
msgstr "Chapitres"

#: ../komikku/servers/dynasty/__init__.py:51
msgid "With Tags"
msgstr "Avec les mots clés"

#: ../komikku/servers/dynasty/__init__.py:52
msgid "Tags to search for"
msgstr "Mots clés à rechercher"

#: ../komikku/servers/dynasty/__init__.py:58
msgid "Without Tags"
msgstr "Sans les mots clés"

#: ../komikku/servers/dynasty/__init__.py:59
msgid "Tags to exclude from search"
msgstr "Mots clés à exclure de la recherche"

#: ../komikku/servers/exceptions.py:10
msgid "Error: {}"
msgstr "Erreur: {}"

#: ../komikku/servers/exceptions.py:16
msgid "Failed to bypass Cloudflare protection. Please try again."
msgstr ""
"Échec du contournement de la protection Cloudflare. Veuillez réessayer."

#: ../komikku/servers/exceptions.py:21
msgid "No longer exists."
msgstr "N'existe plus."

#: ../komikku/servers/mangadex/__init__.py:60
msgid "Rating"
msgstr "Classement"

#: ../komikku/servers/mangadex/__init__.py:61
msgid "Content ratings to include in search"
msgstr ""

#: ../komikku/servers/mangadex/__init__.py:64
msgid "Safe"
msgstr "Sûr"

#: ../komikku/servers/mangadex/__init__.py:65
msgid "Suggestive"
msgstr "Suggestif"

#: ../komikku/servers/mangadex/__init__.py:66
msgid "Erotica"
msgstr "Érotique"

#: ../komikku/servers/mangadex/__init__.py:67
msgid "Pornographic"
msgstr "Pornographique"

#: ../komikku/servers/multi/manga_stream.py:50
msgid "Type"
msgstr "Type"

#: ../komikku/servers/multi/manga_stream.py:51
msgid "Type of comics to search for"
msgstr "Type de BD à rechercher"

#: ../komikku/servers/multi/manga_stream.py:56
msgid "Manga"
msgstr "Manga"

#: ../komikku/servers/multi/manga_stream.py:57
msgid "Manhwa"
msgstr "Manhwa"

#: ../komikku/servers/multi/manga_stream.py:58
msgid "Manhua"
msgstr "Manhua"

#: ../komikku/servers/multi/manga_stream.py:59
msgid "Comic"
msgstr "BD"

#: ../komikku/servers/readmanhwa/__init__.py:44
msgid "NSFW Content"
msgstr "Contenu NSFW"

#: ../komikku/servers/readmanhwa/__init__.py:45
msgid "Whether to show manga containing NSFW content"
msgstr "Afficher ou non les mangas avec du contenu NSFW"

#: ../komikku/updater.py:98
msgid "Library update completed with errors"
msgstr "Mise à jour de la bibliothèque terminée avec des erreurs"

#: ../komikku/updater.py:100
msgid "Library update completed"
msgstr "Mise à jour de la bibliothèque terminée"

#: ../komikku/updater.py:103
msgid "Update completed with errors"
msgstr "Mise à jour terminée avec des erreurs"

#: ../komikku/updater.py:105
msgid "Update completed"
msgstr "Mise à jour terminée"

#: ../komikku/updater.py:110
msgid "No new chapter found"
msgstr "Aucun nouveau chapitre trouvé"

#: ../komikku/updater.py:141
msgid "Oops, update has failed. Please try again."
msgstr "Oups, la mise à jour a échoué. Veuillez réessayer."

#: ../komikku/updater.py:153
msgid "Library update started"
msgstr "Mise à jour de la bibliothèque démarrée"

#: ../komikku/updater.py:155
msgid "Update started"
msgstr "Mise à jour démarrée"

#: ../komikku/utils.py:121
msgid "You are currently offline"
msgstr "Vous êtes actuellement hors ligne"

#: ../komikku/utils.py:137
msgid "No Internet connection, timeout or server down"
msgstr "Pas de connexion Internet, délai dépassé ou serveur en panne"
